# Dockerfile.skill — Generic container for isolated OpenClaw skills
FROM node:20-slim

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies (only production)
RUN npm install --omit=dev

# Copy the rest of the skills code
# Note: In production we'd copy the built dist/ folder, 
# but for this dev setup we'll copy src/ and use tsx if needed, 
# or just ensure we copy everything and run the entry point.
COPY . .

# Default environment variables
ENV NODE_ENV=production
ENV OPENCLAW_GATEWAY_URL=http://host.docker.internal:18789

# Entry point will be passed by the container manager
CMD ["node", "dist/skills/remote-entry.js"]
