# openclaw-console

./: .claude.json  .firebaserc  .gitignore  .gitleaks.toml  .mcp.json  AGENTS.md  ANDROID_FIREBASE_FIX.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GEMINI.md  Makefile  PRIVACY_POLICY.md  README.md  SECURITY.md  add_files_to_xcode.rb  android-firebase-distribution-fix.md  index.html  llms.txt  package-lock.json  package.json  railway.json  server.js  test-thumbgate.js
.claude/: settings.json
.claude/commands/: context.md  pm.md  testing.md
.claude/hooks/: session-start.sh  user-prompt-submit.sh
.claude/ralph/: ATTEMPTS.md
.claude/rules/: agent-model-matching.md  context-discipline.md  native-android.md  native-ios.md  testing-scoped.md
.claude/scripts/: rubric-engine.js
.claude/skills/: auto-pr.md  fresh-start.md  hygiene-audit.md  new-feature.md  plan-feature.md  pr-management.md
.gemini/: settings.json
.github/: AUTOMATION.md  COPILOT_SETUP.md  FUNDING.yml  INFRASTRUCTURE.md  branch-protection.yml  ci-config.yml  dependabot.yml  environments.yml  issue-management.yml  project-views.yml  project.yml  seer.app.yml  settings.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/config/: dependency-check-suppressions.xml
.github/instructions/: ios.instructions.md
.github/scripts/: setup-branch-protection.sh
.github/workflows/: analytics.yml  android-metadata-sync.yml  android-production-retry.yml  android.yml  android17-canary.yml  autonomous-release-automerge.yml  ci.yml  claude-review.yml  daily-growth-publishing.yml  dependabot-auto-merge.yml  device-tests.yml  enforce-develop-to-main.yml  firebase-app-testing-agent.yml  internal-distribution.yml  ios-metadata-sync.yml  ios-release-context.yml  ios-reviews-ops.yml  ios-submit-review.yml  ios.yml  llm-visibility-sync.yml  main.yml  native-release.yml  north-star-guardrail.yml  pr-state-machine.yml  project-automation.yml  projects-perms-check.yml  release.yml  resolve-bot-comments.yml  security.yml  skills.yml  status-issue.yml  store-console-verification.yml  store-listing-parity.yml  weekly-aso-audit.yml  weekly-aso-rotation.yml  weekly-attribution-feedback.yml  weekly-cro-optimization.yml  weekly-paid-acquisition.yml  weekly-referral-content.yml  weekly-review-velocity.yml  (+2 more)
.maestro/: smoke-test-android.yaml  smoke-test-ios.yaml
.omx/: metrics.json
.omx/logs/: hooks-2026-03-02.jsonl  hooks-2026-03-05.jsonl  hooks-2026-03-06.jsonl  hooks-2026-03-07.jsonl  hooks-2026-03-08.jsonl  hooks-2026-03-09.jsonl  hooks-2026-03-10.jsonl  hooks-2026-03-12.jsonl  turns-2026-03-02.jsonl  turns-2026-03-05.jsonl  turns-2026-03-06.jsonl  turns-2026-03-07.jsonl  turns-2026-03-08.jsonl  turns-2026-03-10.jsonl  turns-2026-03-12.jsonl
.omx/state/: hud-state.json  notify-hook-state.json  tmux-hook-state.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/incidents/: 191-pr190-ci-failures.md
.planning/research/: ARCHITECTURE.md  PITFALLS.md
android/: .mcp.json  build.gradle.kts  gradle.properties
android/.rlhf/: config.json  diversity-tracking.json  feedback-log.jsonl  feedback-sequences.jsonl  feedback-summary.json  memory-log.jsonl  risk-model.json  self-score-log.jsonl
android/app/: build.gradle.kts  proguard-rules.pro
android/apptesting/: smoke.yml
android/fastlane/: Fastfile
android/gradle/: libs.versions.toml
docs/: COMMUNITY_STRATEGY.md  architecture.md  fastlane-firebase-setup.md  openclaw-setup.md  protocol.md
ios/OpenClawConsole/: .swiftlint.yml  Package.swift  README.md  TestRunner.swift  create_test_target.rb  fix_test_target.rb  project.yml  validate_tests.swift
marketing/: codex-plugin.html  index.html
marketing/compliance/: README.md
marketing/data/: apple_ads_live_metrics.json  (+25 more)
openclaw-skills/: .eslintrc.json  .gitleaks.toml  AGENTS.md  Dockerfile.skill  Makefile  eslint.config.mjs  llms.txt  package-lock.json  package.json  test-gen.ts  tsconfig.json  tsconfig.test.json  verify-bridges.ts  verify-igor-stack.ts  verify-skill-gen.ts
product-pages/: README.md
scripts/: add_files_to_xcode_robust.rb  add_revenuecat.rb  asc_poll_version_state.py  asc_resolve_version.py  asc_strict_screenshot_sync.py  asc_submit_for_review.py  asc_verify_ready.py  aso_keyword_rotation.py  assign_testflight_build_to_groups.rb  attribution_feedback.py  backlinks_referral.py  cro_optimization.py  delegation_contract.py  firebase-apptesting-execute.sh  growth_content_pipeline.py  llm_recommendation_share.py  north_star_guardrail.py  paid_acquisition_seed.py  pre-commit  preflight-release.sh  release_ops.py  review_velocity_tracker.py  setup-secrets.sh  setup-vps.sh  sync_android_metadata.py  testflight-internal-distribute.sh  verify_release.py  wiki_sync.py
store_growth/: README.md
tests/: README.md
wiki/: Daily-Metrics-Dashboard.md  Home.md  Paid-Acquisition.md
(+406 files in other folders)
